{
    "name": "@segma/vue-components",
    "version": "0.1.1",
    "description": "vue component collection of segma frontend team",
    "main": "lib/index.cjs.js",
    "module": "lib/index.esm.js",
    "types": "types/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "npm run doc && vue-cli-service build",
        "report": "vue-cli-service build --report",
        "pack": "rollup --config",
        "lint": "vue-cli-service lint",
        "doc": "node bin/doc.js"
    },
    "peerDependencies": {
        "element-ui": "^2.14.1",
        "vue": "^2.6.12"
    },
    "devDependencies": {
        "@babel/parser": "^7.12.5",
        "@babel/traverse": "^7.12.5",
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@segma/segma-ui": "^2.3.24",
        "@vue/cli-plugin-babel": "~4.5.9",
        "@vue/cli-plugin-eslint": "~4.5.9",
        "@vue/cli-plugin-router": "~4.5.9",
        "@vue/cli-plugin-vuex": "~4.5.9",
        "@vue/cli-service": "~4.5.9",
        "@vue/component-compiler-utils": "^3.2.0",
        "babel-eslint": "^10.1.0",
        "chokidar": "^3.4.3",
        "comment-parser": "^0.7.6",
        "core-js": "^3.7.0",
        "eslint": "^7.13.0",
        "eslint-config-alloy": "^3.8.2",
        "eslint-plugin-vue": "^7.1.0",
        "fs-extra": "^9.0.1",
        "highlight.js": "^10.3.2",
        "less": "^3.12.2",
        "less-loader": "^7.1.0",
        "lint-staged": "^10.5.1",
        "lodash": "^4.17.20",
        "mdast-util-to-hast": "^10.0.1",
        "parse5": "^6.0.1",
        "prettier": "^2.1.2",
        "raw-loader": "^4.0.2",
        "rehype-stringify": "^8.0.0",
        "remark-parse": "^9.0.0",
        "remark-rehype": "^8.0.0",
        "rollup": "^2.33.2",
        "rollup-plugin-vue": "^5.1.9",
        "unified": "^9.2.0",
        "unist-builder": "^2.0.3",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.12"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,vue}": [
            "git add"
        ]
    }
}
